C:\Users\motha\MyApp\Myapp\bin\Debug\net9.0\MyApp.exe
C:\Users\motha\MyApp\Myapp\bin\Debug\net9.0\MyApp.deps.json
C:\Users\motha\MyApp\Myapp\bin\Debug\net9.0\MyApp.runtimeconfig.json
C:\Users\motha\MyApp\Myapp\bin\Debug\net9.0\MyApp.dll
C:\Users\motha\MyApp\Myapp\bin\Debug\net9.0\MyApp.pdb
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\MyApp.dll
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\refint\MyApp.dll
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\MyApp.pdb
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
C:\Users\motha\MyApp\Myapp\obj\Debug\net9.0\ref\MyApp.dll
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\bin\Debug\net9.0\MyApp.exe
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\bin\Debug\net9.0\MyApp.deps.json
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\bin\Debug\net9.0\MyApp.runtimeconfig.json
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\bin\Debug\net9.0\MyApp.dll
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\bin\Debug\net9.0\MyApp.pdb
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\MyApp.dll
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\refint\MyApp.dll
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\MyApp.pdb
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
C:\Users\motha\Downloads\Lab 1-Nguyễn Tấn Tài -11cnpm2-1150080115\Myapp\obj\Debug\net9.0\ref\MyApp.dll
